# RoomDatabaseDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabasedemo/: MainActivity.kt
app/src/main/java/com/example/roomdatabasedemo/adapter/: EmployeeAdapter.kt  SalaryAdapter.kt
app/src/main/java/com/example/roomdatabasedemo/dao/: EmployeeDao.kt
app/src/main/java/com/example/roomdatabasedemo/database/: EmployeeDatabase.kt
app/src/main/java/com/example/roomdatabasedemo/extension/: ActivityExtension.kt
app/src/main/java/com/example/roomdatabasedemo/listener/: ActionListener.kt
app/src/main/java/com/example/roomdatabasedemo/model/: Employee.kt  EmployeeWithSalary.kt  Salary.kt
app/src/main/java/com/example/roomdatabasedemo/screen/: AddEmployeeActivity.kt  AddEmployeeSalaryActivity.kt  ShowEmpSalaryActivity.kt  ShowEmployeeActivity.kt
app/src/main/java/com/example/roomdatabasedemo/util/: Constant.kt
app/src/main/res/layout/: activity_add_emp_salary.xml  activity_add_employee.xml  activity_main.xml  activity_show_emp_salary.xml  activity_show_employee.xml  item_employee.xml  item_salary_employee.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
