<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="@+id/ivEdit"
                app:layout_constraintEnd_toStartOf="@+id/ivEdit"
                app:layout_constraintTop_toTopOf="@+id/ivEdit" />

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/ivAddSalary"
                app:layout_constraintEnd_toStartOf="@+id/ivAddSalary"
                app:layout_constraintTop_toTopOf="@+id/ivAddSalary" />

            <ImageView
                android:id="@+id/ivAddSalary"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@+id/tvId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvId" />

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toBottomOf="@+id/tvModifiedAtLabel"
                app:layout_constraintEnd_toStartOf="@+id/tvId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvId" />

            <ImageView
                android:id="@+id/ivEmpInfo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivProfile"
                app:layout_constraintStart_toStartOf="@+id/ivProfile"
                app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Id"
                app:layout_constraintBottom_toTopOf="@+id/tvName"
                app:layout_constraintStart_toEndOf="@+id/ivProfile"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toTopOf="@+id/tvAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvId"
                app:layout_constraintTop_toBottomOf="@+id/tvId"
                android:text="Name" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tvCreatedAtLabel"
                app:layout_constraintEnd_toEndOf="@+id/tvName"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                android:text="Address" />

            <TextView
                android:id="@+id/tvCreatedAtLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tvModifiedAtLabel"
                app:layout_constraintEnd_toStartOf="@+id/tvCreatedAt"
                app:layout_constraintStart_toStartOf="@+id/tvAddress"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                android:text="@string/created_at" />


            <TextView
                android:id="@+id/tvCreatedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCreatedAtLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCreatedAtLabel"
                app:layout_constraintTop_toTopOf="@+id/tvCreatedAtLabel"
                tools:text="CreatedAt" />

            <TextView
                android:id="@+id/tvModifiedAtLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvModifiedAt"
                app:layout_constraintStart_toStartOf="@+id/tvCreatedAtLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvCreatedAtLabel"
                android:text="@string/modified_at" />

            <TextView
                android:id="@+id/tvModifiedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvModifiedAtLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvModifiedAtLabel"
                app:layout_constraintTop_toTopOf="@+id/tvModifiedAtLabel"
                tools:text="updatedAt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>